# Контекст проекта EProductSnippet

Figma-плагин **EProductSnippet** для автозаполнения макетов данными из HTML/MHTML файлов Яндекс.Маркета.

## Архитектура

### Поток данных
1. **UI (ui.tsx)** → пользователь загружает HTML файл
2. **Парсер (snippet-parser.ts)** → извлекает данные из DOM в `CSVRow[]`
3. **Плагин (code.ts)** → находит контейнеры `EProductSnippet` в Figma, сортирует по позиции (Y→X)
4. **Обработчики (component-handlers.ts)** → применяют данные к компонентам Figma

### Ключевые файлы

| Файл | Назначение |
|------|------------|
| `src/code.ts` | Логика плагина, поиск контейнеров, распределение данных |
| `src/component-handlers.ts` | Обработчики компонентов (Brand, EPriceGroup, Fintech, Delivery и др.) |
| `src/utils/snippet-parser.ts` | Парсинг HTML → CSVRow, извлечение полей |
| `src/parsing-rules.ts` | Правила парсинга (селекторы, типы полей) |
| `src/property-utils.ts` | Утилиты применения свойств (Variant/String/Boolean) |
| `config/parsing-rules.json` | JSON-конфиг правил парсинга |

## Реализованные поля данных

### Основные текстовые
- `#OrganicTitle` — название товара
- `#OrganicPrice` — текущая цена
- `#OldPrice` — старая цена (перечёркнутая)
- `#DiscountPercent` — процент скидки (например "−65%")
- `#ShopName` — название магазина
- `#OrganicHost` — домен магазина
- `#OrganicImage` — URL изображения товара
- `#FaviconImage` — URL фавиконки магазина
- `#ProductRating` — рейтинг товара (например "4.7")
- `#ShopRating` — рейтинг магазина
- `#ReviewsNumber` — количество отзывов

### Компонентные (Boolean/Variant Properties)

#### EPriceGroup
- `#EPriceGroup_Discount` → Variant Property `Discount=true/false`
- `#EPriceGroup_OldPrice` → Variant Property `Old Price=true/false`
- `#EPriceGroup_Fintech` → Variant Property `Fintech=true/false`

#### Fintech (внутри EPriceGroup)
- `#Fintech_Type` → Variant Property `type=Split` или `type=Pay`
- `#Fintech_View` → Variant Property `view=extra short` или `view=short`

#### EPrice
- `#EPrice_View` → String/Variant Property `view=special` (красная цена)

#### LabelDiscount
- `#LabelDiscount_View` → Variant Property `view=outlineSpecial`
- `#DiscountPrefix` → текст "Вам" перед скидкой

#### Другие компоненты
- `#EMarketCheckoutLabel` → `visible=true/false` (лейбл "Покупки")
- `#OfficialShop` → `visible=true/false` для группы "After" в EShopName
- `#EDeliveryGroup` → `visible=true/false` для блока доставки
- `#EDeliveryGroup-Item-1`, `#EDeliveryGroup-Item-2`, ... → тексты пунктов доставки
- `#EDeliveryGroup-Count` → количество пунктов доставки

## Как добавить новое поле

### Шаг 1: Анализ HTML

Сначала изучи структуру HTML с помощью Python:

```python
from bs4 import BeautifulSoup

with open('путь/к/файлу.html', 'r', encoding='utf-8') as f:
    html = f.read()

soup = BeautifulSoup(html, 'html.parser')

# Найди нужные элементы
elements = soup.select('[class*="НужныйКласс"]')
for el in elements:
    classes = el.get('class', [])
    text = el.get_text(strip=True)[:50]
    print(f'Classes: {classes}')
    print(f'Text: {text}')
    print()
```

### Шаг 2: Добавить парсинг (snippet-parser.ts)

В функции `extractRowData()` добавь извлечение данных:

```typescript
// Для boolean-поля (наличие элемента)
const myElement = queryFirstMatch(cache, ['.MySelector', '[class*="MySelector"]']);
if (myElement) {
  row['#MyField'] = 'true';
  console.log(`✅ Найден MyElement в сниппете "${row['#OrganicTitle']?.substring(0, 30)}..."`);
} else {
  row['#MyField'] = 'false';
}

// Для текстового поля
const myTextElement = queryFirstMatch(cache, ['.MyTextSelector']);
if (myTextElement) {
  row['#MyTextField'] = myTextElement.textContent?.trim() || '';
}

// Для Variant Property из классов
const myVariant = queryFirstMatch(cache, ['.MyComponent']);
if (myVariant) {
  const classes = myVariant.className || '';
  if (classes.includes('MyComponent_type_optionA')) {
    row['#MyComponent_Type'] = 'optionA';
  } else if (classes.includes('MyComponent_type_optionB')) {
    row['#MyComponent_Type'] = 'optionB';
  }
}
```

### Шаг 3: Добавить правило парсинга (опционально)

В `src/parsing-rules.ts` или `config/parsing-rules.json`:

```typescript
// В parsing-rules.ts
'MyField': {
    domSelectors: ['.MySelector', '[class*="MySelector"]'],
    jsonKeys: [],
    type: 'boolean' // или 'text', 'price', 'image', 'attribute'
}
```

```json
// В config/parsing-rules.json
"MyField": {
  "domSelectors": [".MySelector", "[class*=\"MySelector\"]"],
  "jsonKeys": [],
  "type": "boolean"
}
```

### Шаг 4: Добавить обработчик компонента (component-handlers.ts)

```typescript
// Для простого visibility toggle
export function handleMyComponent(context: HandlerContext): void {
  const { container, row } = context;
  if (!container || !row) return;

  const hasMyField = row['#MyField'] === 'true';
  const myInstance = findInstanceByName(container, 'MyComponentName');
  
  if (myInstance) {
    try {
      myInstance.visible = hasMyField;
      Logger.debug(`   🔧 [MyComponent] visible=${hasMyField}`);
    } catch (e) {
      Logger.error(`   ❌ Ошибка установки visible для MyComponent:`, e);
    }
  }
}

// Для Variant Property
export function handleMyVariantComponent(context: HandlerContext): void {
  const { container, row } = context;
  if (!container || !row) return;

  const myValue = row['#MyField_Type'];
  if (!myValue) return;
  
  const myInstance = findInstanceByName(container, 'MyComponentName');
  if (myInstance) {
    // Сначала пробуем как Variant Property
    const success = processVariantProperty(myInstance, `type=${myValue}`, '#MyField_Type');
    if (!success) {
      // Fallback на String Property
      processStringProperty(myInstance, 'type', myValue, '#MyField_Type');
    }
    Logger.debug(`   🔧 [MyComponent] type=${myValue}`);
  }
}

// Для Boolean Property
export function handleMyBooleanComponent(context: HandlerContext): void {
  const { container, row } = context;
  if (!container || !row) return;

  const myValue = row['#MyField'] === 'true';
  const myInstance = findInstanceByName(container, 'MyComponentName');
  
  if (myInstance) {
    processVariantProperty(myInstance, `MyProperty=${myValue}`, '#MyField');
  }
}
```

### Шаг 5: Зарегистрировать обработчик в code.ts

В функции обработки `import-csv`, в цикле `for (const [containerKey, data] of containersToProcess)`:

```typescript
try {
  handleBrandLogic(context);
  handleEPriceGroup(context);
  handleEPriceBarometer(context);
  handleEMarketCheckoutLabel(context);
  handleOfficialShop(context);
  handleEPriceView(context);
  handleLabelDiscountView(context);
  handleMyComponent(context);  // <-- Добавить сюда
  // ...
}
```

## Важные технические детали

### ES5 совместимость
Итоговый `dist/code.js` должен быть ES5. Используй:
- `function` вместо стрелочных функций в критичных местах
- `var` если нужна совместимость (хотя let/const транспилируются)

### Типы свойств Figma

1. **Variant Property** — свойство с опциями (например `type: Split | Pay`)
   ```typescript
   processVariantProperty(instance, 'type=Split', '#Fintech_Type');
   ```

2. **Boolean Property** — `true`/`false`
   ```typescript
   processBooleanProperty(instance, 'Brand', 'true', '#Brand');
   ```

3. **String Property** — произвольная строка
   ```typescript
   processStringProperty(instance, 'view', 'special', '#EPrice_View');
   ```

### Сортировка контейнеров

Контейнеры `EProductSnippet` в Figma сортируются по визуальной позиции:
1. Сначала по Y (строки)
2. Затем по X (колонки)

Это гарантирует соответствие порядка контейнеров Figma порядку сниппетов в HTML (DOM order).

### Логирование

Используй `Logger` для отладки:
```typescript
Logger.info('Важное сообщение');
Logger.debug('Отладочная информация');
Logger.warn('Предупреждение');
Logger.error('Ошибка:', e);
```

### Поиск инстансов

```typescript
// Найти инстанс по имени
const instance = findInstanceByName(container, 'ComponentName');

// Найти текстовый слой
const textNode = findTextLayerByName(container, '#FieldName');

// Найти группу/фрейм
const group = findGroupByName(container, 'GroupName');

// Найти все узлы с именем
const nodes = findAllNodesByName(container, '#ItemName');
```

## Примеры из кодовой базы

### Пример: EMarketCheckoutLabel (visibility toggle)
```typescript
export function handleEMarketCheckoutLabel(context: HandlerContext): void {
  const { container, row } = context;
  if (!container || !row) return;

  const hasLabel = row['#EMarketCheckoutLabel'] === 'true';
  const labelInstance = findInstanceByName(container, 'EMarketCheckoutLabel');
  
  if (labelInstance) {
    try {
      labelInstance.visible = hasLabel;
      Logger.debug(`   🏷️ [EMarketCheckoutLabel] visible=${hasLabel}`);
    } catch (e) {
      Logger.error(`   ❌ Ошибка установки visible для EMarketCheckoutLabel:`, e);
    }
  }
}
```

### Пример: Fintech (Variant Property)
```typescript
// В handleEPriceGroup():
if (hasFintech) {
  const fintechInstance = findInstanceByName(ePriceGroupInstance, 'Fintech');
  if (fintechInstance) {
    const fintechType = row['#Fintech_Type'];
    if (fintechType) {
      const typeSet = processVariantProperty(fintechInstance, `type=${fintechType}`, '#Fintech_Type');
      if (!typeSet) {
        processStringProperty(fintechInstance, 'type', fintechType, '#Fintech_Type');
      }
    }
  }
}
```

### Пример: EDeliveryGroup (множественные items)
```typescript
export async function handleEDeliveryGroup(context: HandlerContext): Promise<void> {
  const { container, row } = context;
  if (!container || !row) return;

  const hasDelivery = row['#EDeliveryGroup'] === 'true';
  const deliveryGroupInstance = findInstanceByName(container, 'EDeliveryGroup');
  
  if (!deliveryGroupInstance) return;
  
  if (!hasDelivery) {
    deliveryGroupInstance.visible = false;
    return;
  }
  
  deliveryGroupInstance.visible = true;
  
  const itemLayers = findAllNodesByName(deliveryGroupInstance, '#EDeliveryGroup-Item');
  const itemCount = parseInt(row['#EDeliveryGroup-Count'] || '0', 10);
  
  for (let i = 0; i < itemLayers.length; i++) {
    const layer = itemLayers[i];
    const dataIndex = i + 1;
    const itemValue = row[`#EDeliveryGroup-Item-${dataIndex}`];
    
    if (itemValue && dataIndex <= itemCount) {
      if (layer.type === 'TEXT') {
        const textNode = layer as TextNode;
        await figma.loadFontAsync(textNode.fontName as FontName);
        textNode.characters = itemValue;
        textNode.visible = true;
      }
    } else {
      layer.visible = false;
    }
  }
}
```

## Сборка и тестирование

```bash
# Сборка
npm run build

# Результат в dist/
# - dist/code.js — логика плагина
# - dist/ui.html — UI плагина
```

После сборки перезапусти плагин в Figma (закрыть и открыть заново).

