# Contentify Plugin — Continuation Context

## Проект
Figma-плагин "Contentify": автозаполнение макетов данными из HTML (выдача Яндекс.Маркета).

## Рабочий процесс

### HTML-файлы
- HTML-файлы минифицированы и тяжёлые (~1.7MB)
- **Анализировать через Python-скрипты** (BeautifulSoup), не читать напрямую
- Примеры скриптов: `analyze_*.py` в корне проекта

### Figma MCP
- Доступ к Figma Desktop через MCP
- Можно проверять результат: `get_screenshot`, `get_metadata`, `get_design_context`
- Можно менять названия слоёв в Figma, но НЕ редактировать исходный HTML

### Сборка
```bash
npm run build  # Rollup + Babel → ES5
```
После изменений — перезапустить плагин в Figma и повторно импортировать HTML.

---

## КРИТИЧЕСКИЙ БАГ: "Работает только после второго применения"

### Симптомы
- При первом применении плагина: цена, скидка или другие поля показывают дефолтные значения
- При повторном применении — всё корректно

### Причина
Когда меняем **variant properties** компонента (например, `EPriceGroup.Discount=true`), Figma **перестраивает дерево дочерних элементов**. Ссылки на дочерние ноды (`EPrice`, `LabelDiscount`) становятся невалидными.

**Порядок проблемы:**
1. Находим `EPriceGroup` → сохраняем ссылку
2. Находим `EPrice` внутри → сохраняем ссылку  
3. Меняем variant: `EPriceGroup.Discount = true` ← **ЗДЕСЬ дерево перестраивается**
4. Пытаемся изменить `EPrice` по старой ссылке → **не работает**

### Решение — ПЕРЕ-ПОИСК после изменения вариантов

```typescript
// 1. Находим и меняем варианты EPriceGroup
const ePriceGroup = findInstanceByName(container, 'EPriceGroup');
ePriceGroup.setProperties({ 'Discount#xxx': true });

// 2. ПЕРЕ-НАХОДИМ EPriceGroup после изменения вариантов!
const freshEPriceGroup = findInstanceByName(container, 'EPriceGroup');

// 3. Теперь ищем EPrice внутри СВЕЖЕЙ ссылки
const ePrice = findInstanceByName(freshEPriceGroup, 'EPrice');

// 4. Устанавливаем свойства EPrice
ePrice.setProperties({ view: 'special' });

// 5. Если нужно менять TEXT node — снова пере-находим после setProperties!
const freshEPrice = findInstanceByName(freshEPriceGroup, 'EPrice');
const textNode = findTextNode(freshEPrice);
textNode.characters = '81 299';
```

### Ключевые правила
1. **После любого `setProperties` на родителе** — пере-находить дочерние элементы
2. **Комбинировать изменения** в один `setProperties` где возможно
3. **TEXT nodes искать последними** — после всех variant changes
4. **Async функции** для `figma.loadFontAsync()` перед изменением текста

---

## Архитектура компонентов

### Иерархия
```
EShopItem / ESnippet / EProductSnippet2
  └── EPriceGroup
        ├── EPrice (текущая цена — view: default/special)
        ├── LabelDiscount (скидка — "Вам –2%")
        ├── Discount + Old Price (контейнер)
        │     └── EPrice (старая цена)
        ├── EPriceBarometer
        └── Fintech
```

### EPrice — особенности
- **НЕТ exposed property для цены!** Свойства: `view`, `lineThrough`, `range`, `Size`, `weight`
- Цена устанавливается через **TEXT node внутри** (искать по имени `#OrganicPrice` или по числовому содержимому)
- `view` имеет варианты: `default`, `special` (НЕ `discount`!)

### LabelDiscount — особенности  
- Текст скидки в `row['#discount']` уже содержит "Вам –2%" (не добавлять prefix повторно!)
- TEXT node искать по имени `content`, `discount`, `value` или по числовому содержимому

---

## Структура данных

### Ключевые поля в `row`
```typescript
row['#OrganicPrice']        // "81 299" — текущая цена
row['#OldPrice']            // "83 299" — старая цена  
row['#discount']            // "Вам –2%" или "–2%" — текст скидки
row['#DiscountPercent']     // "2" — число скидки
row['#EPriceGroup_Discount'] // "true"/"false" — есть ли скидка
row['#EPriceGroup_OldPrice'] // "true"/"false" — есть ли старая цена
row['#LabelDiscount_View']  // "outlineSpecial" — вид лейбла
row['#DiscountPrefix']      // "Вам" — префикс скидки
```

---

## Файлы проекта

### Основные
- `src/code.ts` — логика плагина, оркестрация
- `src/component-handlers.ts` — обработчики компонентов (EPriceGroup, EPrice, LabelDiscount)
- `src/utils/snippet-parser.ts` — парсинг HTML → row data
- `src/parsing-rules.ts` — CSS-селекторы для извлечения данных

### Вспомогательные
- `src/text-handlers.ts` — обработка текстовых слоёв
- `src/image-handlers.ts` — обработка изображений

---

## Отладка

### Консоль Figma
`Plugins → Development → Show/Hide Console`

### Ключевые логи
```
🔍 [EPrice DEBUG] Найдено X EPrice инстансов
🔄 [EPriceGroup] Пере-поиск: найден свежий
✅ [EPrice] Установлены свойства одним вызовом: {...}
🔍 [EPrice] Найден TEXT node "#OrganicPrice", устанавливаем: "81 299"
✅ [LabelDiscount] Текст установлен: "Вам –2%"
```

---

## Текущий статус (на момент создания промпта)

### Исправлено ✅
- Цена EPrice устанавливается корректно через TEXT node
- LabelDiscount показывает "Вам –2%" без дублирования
- Пере-поиск EPriceGroup после изменения вариантов

### Требует проверки
- Работа с первого применения (без повторного запуска)
- Все типы сниппетов: EShopItem, ESnippet, EProductSnippet2

