# Контекст отладки: EPriceGroup Old Price / Discount

## Текущая проблема

При парсинге HTML файла `iphone 16 pro max — Яндекс.html` для некоторых сниппетов неправильно устанавливаются Variant Properties `Discount` и `Old Price` в компоненте `EPriceGroup`.

### Симптом
Сниппет **vernik.me** (цена 83 990 ₽):
- В HTML **НЕТ** старой цены и скидки
- Но в Figma показывается блок `Discount + Old Price` с дефолтными значениями (`–10%`, `1 000 000 ₽`)

### Причина найдена
В `src/utils/snippet-parser.ts` (строки 216-217):
```typescript
if (priceGroupPair) {
    row['#EPriceGroup_Discount'] = 'true';  // ← Устанавливается СРАЗУ
    row['#EPriceGroup_OldPrice'] = 'true';  // ← даже если данных нет!
    ...
}
```

Мы устанавливаем `true` сразу при нахождении `EPriceGroup-Pair`, НЕ проверяя, есть ли реально старая цена и скидка внутри.

### Исправление (нужно сделать)
Установить `#EPriceGroup_Discount = 'true'` и `#EPriceGroup_OldPrice = 'true'` ТОЛЬКО если реально извлечены значения:

```typescript
if (priceGroupPair) {
    console.log('✅ Найден EPriceGroup-Pair, обрабатываем специальную логику цен');
    
    // НЕ устанавливаем true сразу! Установим позже, если найдём данные
    
    // ... извлечение цен ...
    
    // 3. Извлекаем #OldPrice
    if (oldPriceEl) {
        // ...
        row['#OldPrice'] = formattedOldPrice;
        row['#EPriceGroup_OldPrice'] = 'true';  // ← Только если есть данные
    }
    
    // 4. Извлекаем #discount
    if (discountContentEl) {
        // ...
        row['#discount'] = formattedDiscount;
        row['#EPriceGroup_Discount'] = 'true';  // ← Только если есть данные
    }
}
```

---

## Что уже исправлено в этой сессии

### 1. Fintech type/view
- **Проблема**: `type=Pay` и `view=Short` не применялись
- **Причина**: 
  - Свойство `View` в Figma с большой буквы
  - Инстанс назывался `Meta / Fintech ` (с пробелом)
- **Исправлено**: Добавлены варианты имён и правильный регистр

### 2. LabelDiscount "Вам –2%"
- **Проблема**: Дублировалось "Вам Вам –2%"
- **Причина**: И `snippet-parser.ts`, и `handleLabelDiscountView` добавляли "Вам"
- **Исправлено**: Теперь формируется только в `snippet-parser.ts`

### 3. Скидка outlineSpecial
- **Проблема**: Свойство `view=outlineSpecial` не применялось
- **Причина**: В Figma свойство называется `View` (большая буква)
- **Исправлено**: Используем `View=outlineSpecial`

---

## Ключевые файлы

| Файл | Назначение |
|------|------------|
| `src/utils/snippet-parser.ts` | Парсинг HTML, извлечение данных |
| `src/component-handlers.ts` | Применение данных к Figma компонентам |
| `src/parsing-rules.ts` | CSS селекторы для парсинга |
| `src/config.ts` | Конфигурация имён компонентов и свойств |

---

## Логирование для отладки

В `handleEPriceGroup` добавлено логирование:
```
💰 [EPriceGroup] Discount data: "...", hasDiscount: ...
💰 [EPriceGroup] Old Price=false результат: true/false
```

---

## Структура компонентов в Figma

### MetaFintech
```typescript
type MetaFintechProps = {
  size?: "L" | "M" | "S";
  type?: "Split" | "Pay" | "Yandex Plus" | "T-Pay" | ...;
  View?: "Short" | "Long" | "Extra Long" | "Extra Short" | "Default";
};
```

### EPriceGroup
```typescript
// Variant Properties:
- Discount: true | false
- Old Price: true | false  // также OldPrice, Old_Price
- Fintech: true | false
```

### LabelDiscount
```typescript
// Variant Properties:
- View: "outlineSpecial" | "outlinePrimary" | "default"
```

---

## HTML анализ (iphone 16 pro max — Яндекс.html)

- **18 EShopItem сниппетов**
- **Только 1** имеет `Label_view_outlineSpecial` (скидка "Вам –2%")
- **Только 1** имеет `Fintech_type_pay` (Яндекс Пэй)
- Остальные используют `EBnpl` (Сплит, Долями)

### Первый сниппет (fort.istudio-msk.ru)
- Цена: 81 299 ₽
- Старая цена: 83 299 ₽
- Скидка: Вам –2% (outlineSpecial)
- Fintech: type=Pay, view=Short
- Barometer: below-market

### Второй сниппет (vernik.me)
- Цена: 83 990 ₽
- **НЕТ старой цены**
- **НЕТ скидки**
- Barometer: below-market

---

## Команды для отладки

```bash
# Сборка
npm run build

# Анализ HTML (Python)
python3 analyze_yandex_html.py
```

---

## Следующие шаги

1. Исправить `snippet-parser.ts` — устанавливать `#EPriceGroup_Discount` и `#EPriceGroup_OldPrice` только при наличии данных
2. Протестировать на всех 3 сниппетах
3. Убедиться, что блок `Discount + Old Price` скрывается когда `Discount=false` и `Old Price=false`

