# ✅ РЕАЛИЗОВАНО: Редизайн системы логирования EProductSnippet

## Контекст

EProductSnippet — Figma-плагин для автозаполнения макетов данными из HTML/CSV. Текущая система логирования избыточна и создаёт проблемы с производительностью.

## Текущие проблемы

### 1. Избыточность логов
- **263,268 вызовов** `[node-search]` за одну сессию обработки
- Каждый handler логирует детально каждый шаг
- Дублирование информации между code.js и UI

### 2. Два канала логирования
```
code.js → console.log (Figma DevTools)
code.js → figma.ui.postMessage → UI Log Panel
```
Оба канала получают одинаковые данные, но UI-логи медленнее из-за postMessage.

### 3. Неструктурированность
- Нет уровней важности (всё логируется одинаково)
- Нет группировки по контейнерам/этапам
- Нет возможности фильтрации в рантайме

### 4. Производительность
- `Logger.debug()` вызывается в hot paths
- Каждый postMessage — это async операция
- UI получает 1000+ сообщений, что замедляет рендеринг

## Текущая архитектура логирования

### Файлы
```
src/logger.ts          — класс Logger (синглтон)
src/ui.tsx             — UI Log Panel компонент
src/code.ts            — точка входа, использует Logger
src/handlers/*.ts      — каждый handler логирует свои этапы
src/utils/*.ts         — утилиты логируют детали поиска
```

### Текущий Logger API
```typescript
class Logger {
  static info(message: string, ...args: any[]): void;
  static debug(message: string, ...args: any[]): void;
  static warn(message: string, ...args: any[]): void;
  static error(message: string, ...args: any[]): void;
}
```

### Текущий формат сообщений
```
✅ [EPriceGroup] Найден в "EProductSnippet", Fintech=false
🚚 [EDeliveryGroup] isAbroad=false, hasDelivery=true, itemCount=2
📍 [0] EProductSnippet (INSTANCE): Shop="delonghi.ru", Price="8 990"
```

## Целевая архитектура

### 1. Уровни логирования
```typescript
enum LogLevel {
  SILENT = 0,    // Ничего
  ERROR = 1,     // Только ошибки
  SUMMARY = 2,   // Итоговая статистика (по умолчанию)
  VERBOSE = 3,   // Детальные этапы
  DEBUG = 4      // Всё включая поиск нод
}
```

### 2. Агрегация логов
Вместо:
```
📍 [0] EProductSnippet: Shop="A"
📍 [1] EProductSnippet: Shop="B"
📍 [2] EProductSnippet: Shop="C"
... (79 строк)
```

Отправлять:
```
📊 Обработано 79 контейнеров:
   EProductSnippet: 66, ESnippet: 9, EOfferItem: 4
   Успешно: 79, Ошибок: 0
```

### 3. Батчинг UI-сообщений
```typescript
// Вместо 1000 postMessage отправлять 10 батчей по 100
interface LogBatch {
  timestamp: number;
  entries: LogEntry[];
}
```

### 4. Условная детализация
```typescript
// В DEBUG режиме — детально
// В SUMMARY режиме — только агрегаты
Logger.debug('Поиск ноды', { name, found: !!result }); // только DEBUG
Logger.summary('Контейнеры обработаны', { count: 79 }); // всегда
```

## Требования к новой системе

### Функциональные
1. **Переключение уровня в UI** — dropdown для выбора LogLevel
2. **Сохранение уровня** — в figma.clientStorage
3. **Батчинг** — отправка логов в UI пачками (каждые 100ms или 50 записей)
4. **Агрегация** — счётчики вместо перечисления каждого элемента
5. **Группировка** — сворачиваемые группы по этапам/контейнерам
6. **Фильтрация** — по типу (error/warn/info) и по источнику (handler name)

### Нефункциональные
1. **Zero-cost в SILENT** — никаких вычислений если логи выключены
2. **Минимум postMessage** — не более 100 сообщений за сессию в SUMMARY режиме
3. **Обратная совместимость** — старый API Logger.info/debug/warn/error работает
4. **ES5 совместимость** — код транспилируется для Figma

## Этапы реализации

### Фаза 1: Новый Logger ✅
- [x] Добавить LogLevel enum (SILENT, ERROR, SUMMARY, VERBOSE, DEBUG)
- [x] Добавить метод setLevel() / getLevel()
- [x] Добавить батчинг для UI-сообщений (100ms / 50 записей)
- [x] Добавить методы Logger.verbose(), Logger.summary(), Logger.debugFrom()
- [x] Добавить агрегационные методы: logHandlerStats(), logContainerStats(), logImageStats(), logTextStats()

### Фаза 2: Агрегаторы ✅
- [x] HandlerStats — статистика по handlers через registry.ts → getHandlerStatsForLogger()
- [x] ContainerStats — агрегация по типам контейнеров в snippet-processor.ts
- [x] ImageStats/TextStats — итоговые логи через Logger.logImageStats() / Logger.logTextStats()

### Фаза 3: Рефакторинг handlers ✅
- [x] Заменить Logger.info на Logger.verbose для детальных этапов
- [x] Заменить Logger.info на Logger.summary для итоговых статистик
- [x] Убрать поэлементное логирование контейнеров (📍 [N] ...)
- [x] Добавить агрегированный лог контейнеров через Logger.logContainerStats()

### Фаза 4: UI Log Panel ✅
- [x] Добавить dropdown выбора LogLevel в LogsView.tsx
- [x] Добавить обработчики set-log-level / get-log-level в message-router.ts
- [x] Сохранение уровня в figma.clientStorage
- [x] CSS стили для .logs-level-select

## Примеры целевого поведения

### SUMMARY режим (по умолчанию)
```
[12:30:01] 📂 Начало обработки HTML файла (1.5 MB)
[12:30:02] 📦 Найдено 79 контейнеров
[12:30:12] ✅ Handlers batch: 79 контейнеров за 10.2 сек
           ├─ EPriceGroup: 79 (avg 120ms)
           ├─ EDeliveryGroup: 79 (avg 28ms)
           └─ LabelDiscountView: 79 (avg 183ms, 47 slow)
[12:30:14] 📝 Тексты: 47 слоёв за 2.1 сек
[12:30:18] 🖼️ Изображения: 160 успешно, 0 ошибок за 4.2 сек
[12:30:18] 🎉 Готово за 17.5 сек
```

### VERBOSE режим
```
[12:30:01] 📂 Начало обработки HTML файла (1.5 MB)
[12:30:01] 🔍 Парсинг HTML...
[12:30:02] ✅ CSS Cache построен: 34 правила
[12:30:02] 📦 Найдено 79 контейнеров:
           ├─ EProductSnippet: 66
           ├─ ESnippet: 9
           └─ EOfferItem: 4
[12:30:03] 📍 Контейнер [0] EProductSnippet "Рожковая кофеварка..."
           ├─ EPriceGroup: ✅ (145ms)
           ├─ EDeliveryGroup: ✅ 2 items (32ms)
           └─ ImageType: EThumb
... (детали каждого контейнера)
```

### DEBUG режим
```
... (всё из VERBOSE)
[12:30:03] [node-search] findInstanceByName("EPriceGroup") → found
[12:30:03] [node-search] findTextLayerByName("EPrice-Value") → found
[12:30:03] [font-cache] Loading "YS Text" → cached
...
```

## Метрики успеха

1. **Сообщений в UI** — ≤100 в SUMMARY, ≤500 в VERBOSE
2. **Время логирования** — ≤5% от общего времени обработки
3. **Читаемость** — понятный статус без скроллинга в SUMMARY
4. **Дебаг** — полная информация доступна в DEBUG режиме

## Файлы для изучения

```
src/logger.ts                    — текущий Logger
src/ui.tsx                       — UI Log Panel (строки ~800-900)
src/plugin/snippet-processor.ts  — основной цикл обработки
src/component-handlers/registry.ts — HandlerStats уже есть
```

## Дополнительный контекст

- Плагин работает с большими Figma-документами (1000+ нод)
- Типичная обработка: 50-100 контейнеров × 20 handlers = 1000-2000 операций
- UI должен оставаться отзывчивым во время обработки
- Логи нужны для дебага пользовательских кейсов (почему не заполнилась цена?)

