# Контекст: Кнопка "Купить в 1 клик" (MarketCheckoutButton)

## Цель
Парсинг HTML Яндекс-выдачи для определения наличия кнопки "Купить в 1 клик" в сниппетах и установка Variant Property `BUTTON=true/false` в Figma-компонентах.

---

## HTML-структура кнопки

```html
<div class="Root" id="MarketCheckoutButtonBase__6uety3r22c4xyr800p0q-PhOk6S40" data-state-id="...">
  <a target="_blank" 
     href="https://market.yandex.ru/my/cart?osku=..." 
     data-market-url-type="market_checkout" 
     data-counter="[&quot;b&quot;]" 
     data-log-node="..." 
     type="button" 
     class="Button Button_size_m Button_weight_normal Button_pin_circle-circle Button_link Button_view_primary MarketCheckout-Button" 
     autocomplete="off">
    <span class="Button-Text">
      <span class="Icon2 Icon2_mask Icon2_size_14 MarketCheckout-Icon" 
            style="...-webkit-mask-image:url(&quot;//yastatic.net/.../Checkout_14....svg&quot;);...">
      </span>
      Купить в 1 клик
    </span>
  </a>
</div>
```

### Ключевые признаки для эвристики:
| Признак | Селектор | Надёжность |
|---------|----------|------------|
| data-атрибут | `[data-market-url-type="market_checkout"]` | ⭐⭐⭐ Самый надёжный |
| Класс кнопки | `.MarketCheckout-Button` | ⭐⭐⭐ Надёжный |
| ID контейнера | `[id^="MarketCheckoutButtonBase__"]` | ⭐⭐ Надёжный |
| Текст внутри | `.Button-Text` + "Купить в 1 клик" | ⭐ Fallback |

---

## Реализованные селекторы

```typescript
// src/parsing-rules.ts → MarketCheckoutButton
domSelectors: [
  '[data-market-url-type="market_checkout"]',
  '.MarketCheckout-Button',
  '[class*="MarketCheckout-Button"]',
  '[id^="MarketCheckoutButtonBase__"]',
  '[id*="MarketCheckoutButton"]'
]
```

---

## Файлы и логика

### 1. Парсинг HTML → `src/utils/snippet-parser.ts`

```typescript
// Строки ~810-830
const marketCheckoutSelectors = rules['MarketCheckoutButton']?.domSelectors || [...];
const marketCheckoutBtn = queryFirstMatch(cache, marketCheckoutSelectors);

if (marketCheckoutBtn) {
  row['#BUTTON'] = 'true';
} else {
  // Fallback: ищем по тексту "Купить в 1 клик"
  const buttonTextEl = container.querySelector('.Button-Text');
  if (buttonTextEl && buttonTextEl.textContent?.includes('Купить в 1 клик')) {
    row['#BUTTON'] = 'true';
  } else {
    row['#BUTTON'] = 'false';
  }
}
```

### 2. Правила парсинга
- `src/parsing-rules.ts` — TypeScript версия
- `config/parsing-rules.json` — JSON версия (для удалённого обновления)

### 3. Применение в Figma → `src/component-handlers.ts`

```typescript
// Функция handleMarketCheckoutButton()
export function handleMarketCheckoutButton(context: HandlerContext): void {
  const hasButton = row['#BUTTON'] === 'true';
  
  // Устанавливаем BUTTON variant property
  processVariantProperty(instance, `BUTTON=${hasButton}`, '#BUTTON');
  // Fallback варианты: Button=, button=
}
```

### 4. Вызов обработчика → `src/code.ts`

```typescript
// Строка ~525
handleMarketCheckoutButton(context); // Кнопка "Купить в 1 клик"
```

---

## Figma-компонент

### ESnippet с кнопкой:
- Компонент содержит блок "Button" внутри "Price Block"
- Variant Property: `BUTTON` (boolean: true/false)
- При `BUTTON=true` показывается кнопка "Купить в 1 клик"
- При `BUTTON=false` кнопка скрыта

### Визуальный вид кнопки в Figma:
- Цвет: `#F8604A` (оранжево-красный)
- Форма: pill (rounded-full)
- Иконка: корзина (Checkout_14.svg)
- Текст: "Купить в 1 клик"

---

## Тестирование

### HTML-файл для тестов:
```
examples/iphone17.html
```

### Проверить наличие кнопки в HTML:
```javascript
// В консоли Chrome DevTools:
document.querySelectorAll('[data-market-url-type="market_checkout"]').length
document.querySelectorAll('.MarketCheckout-Button').length
document.querySelectorAll('[id^="MarketCheckoutButtonBase__"]').length
```

### Ожидаемый лог плагина:
```
✅ Найдена кнопка "Купить в 1 клик" в сниппете "Смартфон Apple iPhone 17..."
🛒 [BUTTON] BUTTON=true для контейнера "ESnippet"
```

---

## Возможные проблемы

### 1. Кнопка не находится
- Проверить, что HTML содержит `data-market-url-type="market_checkout"`
- Убедиться, что контейнер сниппета правильно определён
- Проверить вложенность — кнопка должна быть внутри контейнера сниппета

### 2. Variant Property не применяется
- Проверить имя свойства в Figma (BUTTON, Button, button)
- Убедиться, что компонент — это Instance, а не Frame/Group

### 3. Кнопка в другом месте DOM
- MarketCheckoutButton может быть вне стандартных контейнеров сниппетов
- Нужно расширить `findSnippetContainers()` или добавить отдельный поиск

---

## Chrome MCP — полезные команды

```javascript
// Найти все сниппеты с кнопкой
Array.from(document.querySelectorAll('[class*="Organic"], [class*="EProductSnippet2"], .EShopItem'))
  .filter(el => el.querySelector('[data-market-url-type="market_checkout"]'))
  .length

// Извлечь информацию о кнопках
Array.from(document.querySelectorAll('[data-market-url-type="market_checkout"]'))
  .map(btn => ({
    href: btn.href,
    text: btn.textContent.trim(),
    parentSnippet: btn.closest('[class*="Organic"], [class*="EProductSnippet2"], .EShopItem')?.className
  }))
```

---

## Связанные поля CSVRow

| Поле | Тип | Описание |
|------|-----|----------|
| `#BUTTON` | string | 'true' / 'false' — наличие кнопки |

---

## Сборка и проверка

```bash
# Сборка плагина
npm run build

# Файлы для проверки:
# - dist/code.js — логика плагина
# - dist/ui.html — интерфейс
```

