# План оптимизации производительности Contentify

## Исходные данные (из лога 25.12.2024)

| Метрика | Значение |
|---------|----------|
| Контейнеров | 79 |
| Строк данных | 21 |
| **Общее время** | **246.7s** |
| Handlers batch | 173s (70%) |
| Группировка | 19s (8%) |
| Шрифты | 14s (6%) |
| Изображения | 32s (13%) |

**Цель**: Снизить общее время до ~60-80s (экономия 70%)

---

## Этап 1: Handler Instance Caching

**Файлы**: `handlers/types.ts`, `handlers/registry.ts`, `plugin/snippet-processor.ts`

**Проблема**: Каждый handler вызывает `findInstanceByName` 3-5 раз для поиска одних и тех же инстансов (EPriceGroup, EPrice, Fintech и т.д.). При 79 контейнерах и 20 handlers это ~5000-8000 рекурсивных обходов.

**Решение**:

### 1.1 Расширить HandlerContext

```typescript
// handlers/types.ts
export interface HandlerContext {
  container: BaseNode;
  containerKey: string;
  row: CSVRow;
  // NEW: Pre-built instance cache
  instanceCache: Map<string, InstanceNode | null>;
}
```

### 1.2 Создать buildInstanceCache

```typescript
// utils/instance-cache.ts (новый файл)

const CACHEABLE_INSTANCES = [
  'EPriceGroup', 'EPrice', 'EButton', 'ELabelGroup',
  'LabelDiscount', 'MetaFintech', 'Fintech', 'Meta / Fintech',
  'EDeliveryGroup', 'ShopInfo', 'EThumb', 'EThumbGroup'
];

export function buildInstanceCache(container: BaseNode): Map<string, InstanceNode | null> {
  const cache = new Map<string, InstanceNode | null>();
  
  // Один проход по всему поддереву
  const traverse = (node: BaseNode) => {
    if (node.type === 'INSTANCE' && !node.removed) {
      const instance = node as InstanceNode;
      // Кэшируем по точному имени и по базовому имени
      cache.set(instance.name, instance);
      // Также кэшируем первый найденный для каждого типа из списка
      for (const name of CACHEABLE_INSTANCES) {
        if (instance.name === name && !cache.has(`__first__${name}`)) {
          cache.set(`__first__${name}`, instance);
        }
      }
    }
    if ('children' in node && node.children) {
      for (const child of node.children) {
        traverse(child);
      }
    }
  };
  
  traverse(container);
  return cache;
}

export function getCachedInstance(
  cache: Map<string, InstanceNode | null>,
  name: string
): InstanceNode | null {
  return cache.get(name) || cache.get(`__first__${name}`) || null;
}
```

### 1.3 Обновить snippet-processor.ts

```typescript
// plugin/snippet-processor.ts, строки 220-230

import { buildInstanceCache } from '../utils/instance-cache';

for (const [containerKey, data] of containersToProcess) {
  if (!data.container || !data.row) continue;
  
  // NEW: Build instance cache once per container
  const instanceCache = buildInstanceCache(data.container);
  
  const context: HandlerContext = {
    container: data.container,
    containerKey,
    row: data.row,
    instanceCache  // NEW
  };
  
  const results = await handlerRegistry.executeAll(context);
}
```

### 1.4 Обновить handlers использовать кэш

```typescript
// handlers/price-handlers.ts

export async function handleEPriceGroup(context: HandlerContext): Promise<void> {
  const { container, row, instanceCache } = context;
  
  // BEFORE: const ePriceGroupInstance = findInstanceByName(container, 'EPriceGroup');
  // AFTER:
  const ePriceGroupInstance = getCachedInstance(instanceCache, 'EPriceGroup');
  
  if (!ePriceGroupInstance) return;
  
  // Удаляем все "пере-поиски":
  // BEFORE: const freshEPriceGroup = findInstanceByName(container, 'EPriceGroup');
  // AFTER: Используем тот же ePriceGroupInstance — свойства не меняют DOM
}
```

**Ожидаемый эффект**: Снижение времени handlers с 173s до ~40-50s

**Тесты**:
- [ ] Убедиться что все инстансы находятся корректно
- [ ] Проверить что variant properties применяются
- [ ] Проверить на EShopItem, EOfferItem, ESnippet, EProductSnippet

---

## Этап 2: Single-Pass Grouping

**Файлы**: `plugin/data-assignment.ts`

**Проблема**: `groupContainersWithDataLayers` вызывает `findAll` для каждого из 79 контейнеров отдельно (19 секунд).

**Решение**:

### 2.1 Один findAll по всей странице

```typescript
// plugin/data-assignment.ts

export function groupContainersWithDataLayersFast(
  allContainers: SceneNode[],
  searchRoot: BaseNode,
  onProgress?: ProgressCallback
): Map<string, SceneNode[]> {
  const snippetGroups = new Map<string, SceneNode[]>();
  const containerById = new Map(allContainers.map(c => [c.id, c]));
  
  // Один findAll по всей области поиска
  const allDataLayers = (searchRoot as PageNode).findAll((n: SceneNode) => {
    if (n.removed) return false;
    if (n.name.startsWith('#')) return true;
    for (const pattern of DATA_FIELD_PATTERNS) {
      if (n.name.includes(pattern)) return true;
    }
    return false;
  });
  
  // Группируем по контейнеру-предку
  for (const layer of allDataLayers) {
    const containerId = findAncestorContainerId(layer, containerById);
    if (containerId) {
      const layers = snippetGroups.get(containerId) || [];
      layers.push(layer);
      snippetGroups.set(containerId, layers);
    }
  }
  
  // Добавляем контейнеры без data-layers (EShopItem, EOfferItem)
  for (const container of allContainers) {
    if (!snippetGroups.has(container.id) && ALWAYS_PROCESS_CONTAINERS.has(container.name)) {
      snippetGroups.set(container.id, []);
    }
  }
  
  return snippetGroups;
}

function findAncestorContainerId(
  node: SceneNode,
  containerById: Map<string, SceneNode>
): string | null {
  let current: BaseNode | null = node.parent;
  while (current) {
    if (containerById.has(current.id)) {
      return current.id;
    }
    current = current.parent;
  }
  return null;
}
```

**Ожидаемый эффект**: Снижение времени группировки с 19s до ~2-3s

**Тесты**:
- [ ] Сравнить результаты старой и новой функции
- [ ] Проверить что все data-layers правильно привязаны к контейнерам

---

## Этап 3: Удаление пере-поисков в handlers

**Файлы**: `handlers/price-handlers.ts`, `handlers/label-handlers.ts`, `handlers/button-handlers.ts`

**Проблема**: После каждого `setProperties` делается "пере-поиск" инстанса. Это не нужно — `setProperties` не меняет структуру DOM.

**Решение**: Удалить все пере-поиски:

```typescript
// BEFORE (price-handlers.ts:78-81):
const freshEPriceGroup = findInstanceByName(container, 'EPriceGroup');
const activeEPriceGroup = freshEPriceGroup || ePriceGroupInstance;

// AFTER:
// Просто используем ePriceGroupInstance — он не изменился
```

**Места для изменений**:
- `price-handlers.ts`: строки 78-81, 353-355, 206-227, 302-323
- `label-handlers.ts`: аналогичные паттерны
- `button-handlers.ts`: аналогичные паттерны

**Ожидаемый эффект**: Дополнительная экономия ~10-15s

---

## Этап 4: Оптимизация загрузки шрифтов

**Файлы**: `text-handlers.ts`

**Проблема**: 3 шрифта загружаются 14 секунд. Возможно дубли или последовательная загрузка.

**Решение**:

### 4.1 Проверить текущую реализацию

```typescript
// Убедиться что loadFonts:
// 1. Собирает уникальные шрифты
// 2. Загружает параллельно через Promise.all
// 3. Не вызывается повторно для уже загруженных шрифтов
```

### 4.2 Добавить глобальный кэш загруженных шрифтов

```typescript
const loadedFontsCache = new Set<string>();

export async function loadFontsCached(fonts: FontName[]): Promise<void> {
  const toLoad = fonts.filter(f => {
    const key = `${f.family}:${f.style}`;
    return !loadedFontsCache.has(key);
  });
  
  await Promise.all(toLoad.map(f => {
    const key = `${f.family}:${f.style}`;
    loadedFontsCache.add(key);
    return figma.loadFontAsync(f);
  }));
}
```

### 4.3 Убрать loadFontAsync из handlers

В `handleEPriceGroup` и других handlers есть вызовы `figma.loadFontAsync` внутри:

```typescript
// price-handlers.ts:276
await figma.loadFontAsync(textNode.fontName as FontName);
```

Эти вызовы должны быть перенесены в общую фазу загрузки шрифтов.

**Ожидаемый эффект**: Снижение времени шрифтов с 14s до ~3-5s

---

## Этап 5: Параллельная обработка изображений

**Файлы**: `image-handlers.ts`

**Проблема**: 160 изображений за 32s = 200ms на изображение. Это нормально для сети, но можно ускорить.

**Решение**: Убедиться что изображения загружаются параллельно с высоким concurrency:

```typescript
// Текущий CONCURRENT_IMAGES = ?
// Увеличить до 10-15 если сейчас меньше
const CONCURRENT_IMAGES = 12;
```

**Ожидаемый эффект**: Возможная экономия ~5-10s

---

## Этап 6: Micro-optimizations

### 6.1 Кэш normalizeContainerName

```typescript
const normalizedNamesCache = new Map<string, string>();

export function normalizeContainerName(name: string): string {
  if (normalizedNamesCache.has(name)) {
    return normalizedNamesCache.get(name)!;
  }
  const result = /* ... текущая логика ... */;
  normalizedNamesCache.set(name, result);
  return result;
}
```

### 6.2 Избежать лишних Logger.debug в hot paths

```typescript
// Вместо:
Logger.debug(`🔍 [EPrice DEBUG] Ищем EPrice в EPriceGroup, priceValue="${priceValue}"`);

// Использовать условие:
if (Logger.isDebugEnabled()) {
  Logger.debug(`🔍 [EPrice DEBUG] ...`);
}
```

---

## Порядок внедрения

| # | Этап | Сложность | Эффект | Риск |
|---|------|-----------|--------|------|
| 1 | Handler Instance Caching | Средняя | **~100s** | Низкий |
| 2 | Single-Pass Grouping | Средняя | **~15s** | Средний |
| 3 | Удаление пере-поисков | Низкая | **~15s** | Низкий |
| 4 | Оптимизация шрифтов | Низкая | **~10s** | Низкий |
| 5 | Параллельные изображения | Низкая | **~5s** | Низкий |
| 6 | Micro-optimizations | Низкая | **~5s** | Низкий |

**Рекомендуемый порядок**: 1 → 3 → 2 → 4 → 5 → 6

---

## Метрики успеха

После всех этапов:

| Этап | До | После |
|------|-----|-------|
| Handlers | 173s | ~40s |
| Группировка | 19s | ~3s |
| Шрифты | 14s | ~4s |
| Изображения | 32s | ~25s |
| **Итого** | **247s** | **~75s** |

**Ожидаемое ускорение: 3.3x**

---

## Чек-лист перед каждым этапом

- [ ] Сделать git commit текущего состояния
- [ ] Записать baseline метрики (время на тех же данных)
- [ ] Написать/обновить тесты
- [ ] Реализовать изменения
- [ ] Проверить на том же макете (79 контейнеров, 21 строка)
- [ ] Сравнить метрики с baseline
- [ ] Проверить корректность результата (все данные применены)

---

## Как использовать этот план

1. Открой этап 1 в новом чате
2. Попроси: "Реализуй Этап 1: Handler Instance Caching из Performance_Optimization_Plan"
3. После успешного внедрения — замерь новые метрики
4. Переходи к следующему этапу
