# Performance Optimization Stage 3: Deep Cache + Handler Refactoring

## 📊 Текущее состояние после Stage 1+2

| Метрика | Время | Проблема |
|---------|-------|----------|
| Группировка | 38s | Single-pass не дала эффекта |
| Handlers batch | 81s | TEXT-ноды не кэшируются |
| **Итого** | 197s | Ожидали ~120s |

---

## 🎯 Цели Stage 3

1. **Ускорить группировку** до ~10-15s (сейчас 38s)
2. **Ускорить handlers** до ~40s (сейчас 81s)
3. **Итоговое время** ~100-120s (сейчас 197s)

---

## Этап 3.1: Диагностика Single-Pass Grouping

### Проблема
Лог `📊 [Single-pass] findAll:` не отображается (Logger.debug отфильтрован).
Непонятно, сколько времени занимает findAll vs группировка по предкам.

### Решение
Изменить логирование с `Logger.debug` на `Logger.info` для ключевых метрик.

### Файлы
- `src/plugin/data-assignment.ts` — функция `groupContainersWithDataLayers`

### Действия
1. Заменить `Logger.debug` на `Logger.info` для single-pass метрик
2. Добавить отдельные таймеры:
   - `findAll` время
   - `ancestor traversal` время
   - `container iteration` время
3. Добавить счётчики:
   - Количество найденных data-слоёв
   - Количество orphan-слоёв (без контейнера)
   - Средняя глубина ancestor traversal

### Ожидаемый результат
Логи покажут, где именно тратится 38 секунд:
```
📊 [Single-pass] findAll: 2500 слоёв за 15000ms
📊 [Single-pass] Группировка: 2400 в 79 контейнеров за 22000ms (orphans: 100, avg depth: 8.5)
```

---

## Этап 3.2: Deep Cache (TEXT + GROUP ноды)

### Проблема
Instance cache содержит только INSTANCE ноды.
Handlers тратят время на рекурсивный поиск:
- TEXT нод внутри инстансов (findPriceTextNode, findDiscountTextNode)
- GROUP/FRAME нод (findGroupByName)

### Решение
Расширить кэш для включения TEXT и GROUP нод.

### Файлы
- `src/utils/instance-cache.ts` — расширить структуру кэша
- `src/handlers/price-handlers.ts` — использовать расширенный кэш
- `src/handlers/label-handlers.ts` — использовать расширенный кэш
- `src/handlers/snippet-handlers.ts` — использовать расширенный кэш

### Новая структура кэша
```typescript
export interface DeepCache {
  instances: Map<string, InstanceNode>;      // Кэш инстансов по имени
  textNodes: Map<string, TextNode>;          // Кэш TEXT нод по имени
  groups: Map<string, FrameNode | GroupNode>; // Кэш групп по имени
  allTextNodes: TextNode[];                   // Все TEXT ноды (для поиска по предикату)
}
```

### Действия
1. Переименовать `InstanceCache` → `DeepCache`
2. Расширить `buildInstanceCache` → `buildDeepCache`:
   - Добавить сбор TEXT нод
   - Добавить сбор GROUP/FRAME нод
3. Добавить новые функции:
   - `getCachedTextNode(cache, name)`
   - `getCachedGroup(cache, name)`
   - `findCachedTextByPredicate(cache, predicate)`
4. Обновить `HandlerContext` с новым типом кэша
5. Обновить handlers для использования кэша TEXT нод

### Ожидаемое улучшение
- Устранение ~50-100 рекурсивных поисков на контейнер
- Сокращение handler времени на 50-70%

---

## Этап 3.3: Рефакторинг handleEPriceGroup

### Проблема
`handleEPriceGroup` — самый тяжёлый handler (332ms avg).
Содержит 5+ рекурсивных поисков:
- `findAllEPrice` — ищет все EPrice внутри EPriceGroup
- `findFreshEPrice` — повторный поиск после setProperties (не нужен!)
- `findPriceTextNode` — поиск TEXT внутри EPrice
- `findNumericTextNode` — fallback поиск TEXT

### Решение
Упростить логику:
1. Использовать кэш для всех lookups
2. Убрать повторные поиски
3. Убрать сложную логику Old/Current price (кэш уже содержит все EPrice)

### Действия
1. Убрать `findAllEPrice` — заменить на `getCachedInstance(cache, 'EPrice')`
2. Убрать `findFreshEPrice` — не нужен, инстанс не меняется после setProperties
3. Использовать `getCachedTextByName` для поиска TEXT нод
4. Упростить логику определения Old Price vs Current Price:
   - Искать по parent.name вместо рекурсии
   - Кэшировать результат

### Пример упрощения
```typescript
// БЫЛО (5 рекурсивных поисков):
const allEPrices: InstanceNode[] = [];
const findAllEPrice = (node: BaseNode) => { ... recursive ... };
findAllEPrice(activeEPriceGroup);

// СТАЛО (1 lookup из кэша):
const ePriceInstance = getCachedInstance(cache, 'EPrice');
const ePriceOld = getCachedInstance(cache, 'EPrice Old') || 
                  getCachedInstance(cache, 'OldPrice');
```

### Ожидаемое улучшение
- `handleEPriceGroup`: 332ms → ~50ms

---

## Этап 3.4: Рефакторинг handleLabelDiscountView

### Проблема
Содержит рекурсивный поиск TEXT внутри LabelDiscount.

### Действия
1. Использовать `getCachedTextByPredicate` вместо `findDiscountTextNode`
2. Убрать fallback поиски

### Ожидаемое улучшение
- `handleLabelDiscountView`: 177ms → ~30ms

---

## Этап 3.5: Оптимизация Ancestor Traversal в группировке

### Проблема
Для каждого data-слоя идём вверх по дереву до контейнера.
С 2500 слоями и средней глубиной 8 = 20000 parent lookups.

### Решение
Использовать кэш предков для часто встречающихся нод.

### Действия
1. Создать `ancestorCache: Map<string, string | null>` — nodeId → containerId
2. При traversal кэшировать промежуточные узлы
3. Если node.parent уже в кэше — использовать его результат

### Пример
```typescript
function findAncestorContainerIdCached(
  node: SceneNode,
  containerIds: Set<string>,
  ancestorCache: Map<string, string | null>
): string | null {
  const stack: string[] = [];
  let current: BaseNode | null = node.parent;
  
  while (current) {
    // Если уже видели этот узел — используем кэш
    if (ancestorCache.has(current.id)) {
      const result = ancestorCache.get(current.id)!;
      // Кэшируем весь путь
      for (const id of stack) {
        ancestorCache.set(id, result);
      }
      return result;
    }
    
    stack.push(current.id);
    
    if (containerIds.has(current.id)) {
      // Нашли контейнер — кэшируем весь путь
      for (const id of stack) {
        ancestorCache.set(id, current.id);
      }
      return current.id;
    }
    
    current = current.parent;
  }
  
  // Не нашли — кэшируем как null
  for (const id of stack) {
    ancestorCache.set(id, null);
  }
  return null;
}
```

### Ожидаемое улучшение
- Группировка: 38s → ~15-20s

---

## 📋 План реализации

| Этап | Описание | Файлы | Время |
|------|----------|-------|-------|
| 3.1 | Диагностика группировки | data-assignment.ts | 10 мин |
| 3.2 | Deep Cache | instance-cache.ts, types.ts | 30 мин |
| 3.3 | Рефакторинг handleEPriceGroup | price-handlers.ts | 40 мин |
| 3.4 | Рефакторинг handleLabelDiscountView | price-handlers.ts | 15 мин |
| 3.5 | Ancestor Cache | data-assignment.ts | 20 мин |
| — | Тестирование и замеры | — | 15 мин |

**Итого: ~2 часа работы**

---

## 📈 Ожидаемые результаты

| Метрика | Сейчас | После Stage 3 | Улучшение |
|---------|--------|---------------|-----------|
| Группировка | 38s | 15-20s | -50% |
| Handlers batch | 81s | 30-40s | -50-60% |
| **Итого** | 197s | **100-120s** | **-40-50%** |

---

## 🔧 Порядок выполнения

1. **Этап 3.1** — Добавить логирование для понимания bottlenecks
2. **Этап 3.5** — Ancestor cache (быстрее всего даст результат)
3. **Этап 3.2** — Deep Cache (основа для handler оптимизаций)
4. **Этап 3.3** — Рефакторинг handleEPriceGroup (самый тяжёлый)
5. **Этап 3.4** — Рефакторинг handleLabelDiscountView
6. Тестирование и сравнение метрик

---

## ⚠️ Риски

1. **Deep Cache увеличит потребление памяти** — ~2-5 MB на контейнер
2. **Изменение структуры кэша** — требует обновления всех handlers
3. **Логика Old/Current price** — может сломаться при упрощении

## ✅ Критерии успеха

- [ ] Группировка < 20s
- [ ] Handlers batch < 50s
- [ ] Общее время < 130s
- [ ] Нет регрессий в функциональности

