# Рефакторинг Этап 2: Разбиение функций

## Контекст

После выполнения этапа 1 (`Refactor_Stage1_Quick_Wins`) переходим к разбиению сложных функций.

**Главная проблема**: `processVariantProperty()` — 275 строк, нарушает Single Responsibility Principle.

## Цели этапа

1. Разбить `processVariantProperty` на отдельные функции
2. Вынести общий helper для try/catch паттерна
3. Добавить `trySetVariantPropertyRecursive()` для миграции `label-handlers.ts`
4. Мигрировать оставшиеся вызовы старых функций

---

## Задача 1: Helper для try/catch паттерна

### Проблема

Паттерн "try simpleKey → catch → try fullKey" повторяется 4+ раза в коде:

```typescript
try {
  instance.setProperties({ [simpleKey]: value });
  return true;
} catch (e) {
  try {
    instance.setProperties({ [foundKey]: value });
    return true;
  } catch (e2) {
    return false;
  }
}
```

### Решение

Добавить в `src/property-utils.ts` (после строки 126, перед "Оптимизированные функции"):

```typescript
// ============================================================================
// Helper функции
// ============================================================================

/**
 * Устанавливает свойство с fallback на полный ключ.
 * Сначала пробует простое имя, при ошибке — полный ключ с ID.
 * 
 * @param instance Инстанс компонента
 * @param simpleKey Простое имя свойства (например, "View")
 * @param fullKey Полный ключ с ID (например, "View#12345:0")
 * @param value Значение для установки
 * @returns true если установлено успешно, false при ошибке
 */
function setPropertyWithFallback(
  instance: InstanceNode,
  simpleKey: string,
  fullKey: string,
  value: string | boolean
): boolean {
  try {
    instance.setProperties({ [simpleKey]: value });
    return true;
  } catch {
    if (fullKey !== simpleKey) {
      try {
        instance.setProperties({ [fullKey]: value });
        return true;
      } catch {
        // Обе попытки не удались
      }
    }
    return false;
  }
}
```

### Использование в `trySetProperty`:

```typescript
// Было (строки 169-183):
try {
  instance.setProperties({ [simpleKey]: value });
  Logger.debug(`   ✅ [trySetProperty] ${simpleKey}=${value} (${fieldName})`);
  return true;
} catch (e) {
  try {
    instance.setProperties({ [foundKey]: value });
    Logger.debug(`   ✅ [trySetProperty] ${foundKey}=${value} (${fieldName})`);
    return true;
  } catch (e2) {
    trackSetPropertyError(instance.name, simpleKey, String(value));
    return false;
  }
}

// Стало:
const success = setPropertyWithFallback(instance, simpleKey, foundKey, value);
if (success) {
  Logger.debug(`   ✅ [trySetProperty] ${simpleKey}=${value} (${fieldName})`);
  return true;
} else {
  trackSetPropertyError(instance.name, simpleKey, String(value));
  return false;
}
```

---

## Задача 2: Разбить `processVariantProperty` на части

### Текущая структура (275 строк, строки 492-769):

```
processVariantProperty(instance, value, fieldName)
├── Парсинг "PropName=value" (строки 498-522)
├── Поиск свойства в кэше (строки 530-537)
├── Определение типа свойства (строки 549-577)
│   ├── VARIANT с options
│   ├── VARIANT без options (type === 'VARIANT')
│   └── BOOLEAN
├── Установка exposed property (строки 589-604)
├── Установка VARIANT без options (строки 606-688)
│   ├── Стратегия 1: только целевое свойство
│   ├── Стратегия 1b: полный ключ
│   └── Стратегия 2: со всеми свойствами
├── Нормализация значения (строки 698-744)
└── Установка значения (строки 751-764)
```

### Новая структура

Создать 3 новые функции:

#### 2.1. `parseVariantSyntax(value: string)`

```typescript
/**
 * Парсит синтаксис "PropertyName=value"
 * @returns { propName, propValue } или null если формат невалидный
 */
function parseVariantSyntax(value: string): { propName: string; propValue: string } | null {
  if (!value || typeof value !== 'string') {
    return null;
  }
  
  const trimmed = value.trim();
  const match = trimmed.match(/^([^=]+?)\s*=\s*(.+)$/);
  
  if (!match || match.length < 3) {
    return null;
  }
  
  const propName = match[1].trim();
  const propValue = match[2].trim();
  
  if (!propName || !propValue) {
    return null;
  }
  
  return { propName, propValue };
}
```

#### 2.2. `detectPropertyType(property: ComponentPropertyValue)`

```typescript
type PropertyCategory = 'VARIANT_WITH_OPTIONS' | 'VARIANT_NO_OPTIONS' | 'BOOLEAN' | 'UNKNOWN';

/**
 * Определяет категорию свойства компонента
 */
function detectPropertyType(property: unknown): PropertyCategory {
  if (!property || typeof property !== 'object') {
    return 'UNKNOWN';
  }
  
  const prop = property as Record<string, unknown>;
  const propType = prop.type;
  const hasOptions = 'options' in prop && Array.isArray(prop.options) && prop.options.length > 0;
  
  if (hasOptions) {
    return 'VARIANT_WITH_OPTIONS';
  }
  
  if (propType === 'VARIANT') {
    return 'VARIANT_NO_OPTIONS';
  }
  
  if ('value' in prop && typeof prop.value === 'boolean') {
    return 'BOOLEAN';
  }
  
  return 'UNKNOWN';
}
```

#### 2.3. `normalizeVariantValue(targetValue: string, options: readonly string[])`

```typescript
/**
 * Нормализует значение для VARIANT свойства.
 * Ищет совпадение в options с учётом регистра и boolean-значений.
 * 
 * @returns Нормализованное значение из options или null если не найдено
 */
function normalizeVariantValue(targetValue: string, options: readonly string[]): string | null {
  const targetLower = targetValue.toLowerCase();
  
  // 1. Точное совпадение
  for (const option of options) {
    if (option === targetValue) {
      return option;
    }
  }
  
  // 2. Без учёта регистра
  for (const option of options) {
    if (option.toLowerCase() === targetLower) {
      return option;
    }
  }
  
  // 3. Boolean-значения (true/false как строки)
  if (targetLower === 'true' || targetLower === 'false') {
    for (const option of options) {
      const optLower = option.toLowerCase();
      if (optLower === targetLower ||
          (targetLower === 'true' && optLower === '1') ||
          (targetLower === 'false' && optLower === '0')) {
        return option;
      }
    }
  }
  
  return null;
}
```

### Рефакторинг `processVariantProperty`

После выделения helper-функций, `processVariantProperty` упрощается до ~80 строк:

```typescript
export function processVariantProperty(instance: InstanceNode, value: string, fieldName: string): boolean {
  try {
    Logger.debug(`🔍 [Variant Property] "${instance.name}", поле "${fieldName}", значение: "${value}"`);
    
    // 1. Парсим синтаксис
    const parsed = parseVariantSyntax(value);
    if (!parsed) {
      Logger.debug(`   ⏭️ Пропуск: не соответствует формату PropertyName=value`);
      return false;
    }
    
    const { propName, propValue } = parsed;
    Logger.debug(`   📝 Распарсено: propName="${propName}", propValue="${propValue}"`);
    
    // 2. Ищем свойство в кэше
    if (!instance.componentProperties) {
      Logger.warn(`⚠️ У инстанса "${instance.name}" нет componentProperties`);
      return false;
    }
    
    const foundKey = findPropertyKey(instance, propName);
    if (!foundKey) {
      trackMissingProperty(instance.name, propName, instance);
      return false;
    }
    
    const property = instance.componentProperties[foundKey];
    const simpleKey = foundKey.split('#')[0];
    
    // 3. Определяем тип свойства
    const category = detectPropertyType(property);
    Logger.debug(`   📋 Категория свойства: ${category}`);
    
    switch (category) {
      case 'BOOLEAN':
        return processBooleanProperty(instance, propName, propValue, fieldName, foundKey);
        
      case 'VARIANT_NO_OPTIONS':
        return setVariantWithoutOptions(instance, simpleKey, foundKey, propValue, fieldName);
        
      case 'VARIANT_WITH_OPTIONS': {
        const options = (property as { options: readonly string[] }).options;
        return setVariantWithOptions(instance, simpleKey, foundKey, propValue, options, fieldName);
      }
        
      default:
        Logger.warn(`⚠️ Property "${propName}" имеет неизвестный тип`);
        return false;
    }
  } catch (e) {
    Logger.error(`❌ Ошибка обработки Variant Property для "${fieldName}":`, e);
    return false;
  }
}
```

### Дополнительные helper-функции

```typescript
/**
 * Устанавливает VARIANT свойство без доступных options.
 * Пробует несколько стратегий: простой ключ, полный ключ, все свойства.
 */
function setVariantWithoutOptions(
  instance: InstanceNode,
  simpleKey: string,
  fullKey: string,
  value: string,
  fieldName: string
): boolean {
  // Стратегия 1: только целевое свойство
  if (setPropertyWithFallback(instance, simpleKey, fullKey, value)) {
    const updated = instance.componentProperties[fullKey];
    const updatedValue = updated && typeof updated === 'object' && 'value' in updated ? updated.value : null;
    if (String(updatedValue) === value) {
      Logger.debug(`   ✅ Установлено "${simpleKey}" = "${value}"`);
      return true;
    }
  }
  
  // Стратегия 2: со всеми текущими свойствами
  const allProps = collectCurrentProperties(instance);
  allProps[simpleKey] = value;
  
  try {
    instance.setProperties(allProps);
    const updated = instance.componentProperties[fullKey];
    const updatedValue = updated && typeof updated === 'object' && 'value' in updated ? updated.value : null;
    if (String(updatedValue) === value) {
      Logger.debug(`   ✅ Установлено со всеми свойствами: "${simpleKey}" = "${value}"`);
      return true;
    }
  } catch {
    // ignore
  }
  
  trackSetPropertyError(instance.name, simpleKey, value);
  return false;
}

/**
 * Устанавливает VARIANT свойство с валидацией против options.
 */
function setVariantWithOptions(
  instance: InstanceNode,
  simpleKey: string,
  fullKey: string,
  value: string,
  options: readonly string[],
  fieldName: string
): boolean {
  // Exposed property (пустые options)
  if (options.length === 0) {
    if (setPropertyWithFallback(instance, simpleKey, fullKey, value)) {
      Logger.debug(`   ✅ Exposed property "${simpleKey}" = "${value}"`);
      return true;
    }
    return false;
  }
  
  // Нормализуем значение
  const normalized = normalizeVariantValue(value, options);
  if (!normalized) {
    Logger.warn(`⚠️ Значение "${value}" не найдено в options: [${options.join(', ')}]`);
    return false;
  }
  
  // Устанавливаем
  if (setPropertyWithFallback(instance, simpleKey, fullKey, normalized)) {
    Logger.debug(`   ✅ Variant "${simpleKey}" = "${normalized}" (${fieldName})`);
    return true;
  }
  
  Logger.error(`❌ Не удалось установить "${simpleKey}" = "${normalized}"`);
  return false;
}

/**
 * Собирает все текущие свойства инстанса для batch-установки.
 */
function collectCurrentProperties(instance: InstanceNode): { [key: string]: string | boolean } {
  const result: { [key: string]: string | boolean } = {};
  const props = instance.componentProperties;
  
  for (const key in props) {
    if (!Object.prototype.hasOwnProperty.call(props, key)) continue;
    
    const prop = props[key];
    if (prop && typeof prop === 'object' && 'value' in prop) {
      const simpleName = key.split('#')[0];
      const value = prop.value;
      
      if (typeof value === 'string' || typeof value === 'boolean') {
        result[simpleName] = value;
      } else if (typeof value === 'number') {
        result[simpleName] = String(value);
      }
    }
  }
  
  return result;
}
```

---

## Задача 3: `trySetVariantPropertyRecursive()`

### Проблема

`label-handlers.ts` использует `processVariantPropertyRecursive()`, для которой нет аналога в новом API.

### Решение

Добавить новую функцию после `trySetVariantProperty`:

```typescript
/**
 * Рекурсивно устанавливает Variant Property во всех вложенных инстансах.
 * Оптимизированная версия с использованием кэша.
 * 
 * @param node Корневой узел для обхода
 * @param propertyVariants Массив форматов "PropertyName=value"
 * @param fieldName Имя поля для логирования
 * @param allowedInstanceNames Опциональный фильтр по именам инстансов
 * @returns true если хотя бы одно свойство установлено
 */
export function trySetVariantPropertyRecursive(
  node: SceneNode,
  propertyVariants: string[],
  fieldName: string,
  allowedInstanceNames?: string[]
): boolean {
  if (node.removed) return false;
  
  let anySet = false;
  
  // Обрабатываем текущий узел, если это инстанс
  if (node.type === 'INSTANCE') {
    const instance = node as InstanceNode;
    
    // Проверяем фильтр по имени
    const shouldProcess = !allowedInstanceNames || 
                          allowedInstanceNames.length === 0 || 
                          allowedInstanceNames.includes(instance.name);
    
    if (shouldProcess) {
      const result = trySetVariantProperty(instance, propertyVariants, fieldName);
      anySet = anySet || result;
    }
  }
  
  // Рекурсивно обходим детей
  if ('children' in node && node.children) {
    for (const child of node.children) {
      if (!child.removed) {
        const childResult = trySetVariantPropertyRecursive(child, propertyVariants, fieldName, allowedInstanceNames);
        anySet = anySet || childResult;
      }
    }
  }
  
  return anySet;
}
```

---

## Задача 4: Миграция `label-handlers.ts`

### Файл: `src/handlers/label-handlers.ts`

### Изменение 1: Импорты (строка 11)

```typescript
// Было:
import { processVariantProperty, processStringProperty, processVariantPropertyRecursive, trySetProperty } from '../property-utils';

// Стало:
import { trySetProperty, trySetVariantProperty, trySetVariantPropertyRecursive } from '../property-utils';
```

### Изменение 2: `handleBrandLogic` (строки 36, 45)

```typescript
// Было:
processVariantPropertyRecursive(containerInstance, 'Brand=false', '#Brand', SNIPPET_CONTAINER_NAMES);

// Стало:
trySetVariantPropertyRecursive(containerInstance, ['Brand=false'], '#Brand', SNIPPET_CONTAINER_NAMES);
```

### Изменение 3: `handleELabelGroup` (строки 87, 92, 100-104)

```typescript
// Было:
processVariantProperty(eLabelGroupInstance, `${config.properties.rating.variantName}=true`, config.properties.rating.dataField);

// Стало:
trySetVariantProperty(eLabelGroupInstance, [`${config.properties.rating.variantName}=true`], config.properties.rating.dataField);
```

### Изменение 4: `handleEPriceBarometer` (строки 130-135, 155-159)

```typescript
// Было:
processStringProperty(
  ePriceBarometerInstance,
  config.properties.view.variantName,
  viewVal,
  config.properties.view.dataField
);

// Стало:
trySetProperty(
  ePriceBarometerInstance,
  [config.properties.view.variantName],
  viewVal,
  config.properties.view.dataField
);

// Было:
processVariantProperty(
  ePriceBarometerInstance,
  `${config.properties.isCompact.variantName}=${isCompact}`,
  config.properties.isCompact.dataField
);

// Стало:
trySetVariantProperty(
  ePriceBarometerInstance,
  [`${config.properties.isCompact.variantName}=${isCompact}`],
  config.properties.isCompact.dataField
);
```

---

## Задача 5: Миграция `button-handlers.ts`

### Файл: `src/handlers/button-handlers.ts`

### Изменение: строка 179

```typescript
// Было:
processVariantProperty(childInstance, `${propName}=${hasButton}`, '#BUTTON');

// Стало:
trySetVariantProperty(childInstance, [`${propName}=${hasButton}`], '#BUTTON');
```

### Изменение: импорты (строка 8)

```typescript
// Было:
import { processVariantProperty, processStringProperty, trySetProperty, trySetVariantProperty } from '../property-utils';

// Стало:
import { trySetProperty, trySetVariantProperty } from '../property-utils';
```

---

## Чеклист

### Helper функции
- [ ] Добавить `setPropertyWithFallback()` в `property-utils.ts`
- [ ] Добавить `parseVariantSyntax()` в `property-utils.ts`
- [ ] Добавить `detectPropertyType()` в `property-utils.ts`
- [ ] Добавить `normalizeVariantValue()` в `property-utils.ts`
- [ ] Добавить `collectCurrentProperties()` в `property-utils.ts`
- [ ] Добавить `setVariantWithoutOptions()` в `property-utils.ts`
- [ ] Добавить `setVariantWithOptions()` в `property-utils.ts`

### Основные функции
- [ ] Рефакторить `processVariantProperty()` с использованием helper-функций
- [ ] Добавить `trySetVariantPropertyRecursive()` и экспортировать

### Миграция handlers
- [ ] Мигрировать `label-handlers.ts` на новый API
- [ ] Мигрировать `button-handlers.ts` на новый API
- [ ] Убрать неиспользуемые импорты

### Проверка
- [ ] `npm run build` — без ошибок
- [ ] `npm run lint` — без warnings
- [ ] Тест плагина — работает как раньше

---

## Критерии успеха

1. `processVariantProperty` уменьшена с 275 до ~80 строк
2. Helper-функции покрывают общие паттерны
3. Все handlers используют новый API (`trySet*` функции)
4. Код читаемый и maintainable

---

## Следующий этап

После выполнения этого этапа переходим к `Refactor_Stage3_Tests_Cleanup`:
- Добавление unit-тестов для новых функций
- Удаление deprecated функций (если возможно)
- Финальная очистка кода

