# Контекст: Исправление прогресс-бара при импорте из браузера

## Проблема
При импорте данных из браузерного расширения через relay:
1. Пользователь кликает по иконке расширения → данные отправляются в relay
2. Плагин Figma получает данные через auto-polling (RelayIndicator)
3. Показывается диалог подтверждения "Создать артборд?"
4. Пользователь нажимает "Создать"
5. **Проблема:** Прогресс-бар показывается, но остаётся статичным
6. Плагин корректно завершает работу, но UI не обновляется

## Архитектура

### Файлы UI
- `src/ui.tsx` — главный компонент App
- `src/components/RelayIndicator.tsx` — индикатор связи с relay (auto-polling)
- `src/components/ImportConfirmDialog.tsx` — диалог подтверждения импорта
- `src/components/DropZone.tsx` — зона загрузки файлов + прогресс-бар
- `src/hooks/usePluginMessages.ts` — хук для обработки сообщений от плагина

### Поток данных при импорте из relay

```
RelayIndicator (polling) 
    ↓ onDataReceived(payload, query)
App.handleRelayDataReceived
    ↓ setPendingRelayData({...})
ImportConfirmDialog показывается
    ↓ onConfirm
App.handleConfirmRelayImport
    ↓ sendMessageToPlugin({ type: 'apply-relay-payload', payload })
    ↓ setIsLoading(true), setProgress({...})
code.ts обрабатывает 'apply-relay-payload'
    ↓ figma.ui.postMessage({ type: 'relay-payload-applied', ... })
usePluginMessages должен обработать ответ
    ↓ НО: прогресс не обновляется!
```

### Ключевые обработчики в usePluginMessages.ts

```typescript
// src/hooks/usePluginMessages.ts
export interface PluginMessageHandlers {
  // ... другие обработчики
  onDone?: (count: number, elapsedTime?: number) => void;
  onProgress?: (progress: ProgressData) => void;
  onBuildPageDone?: (count: number, frameName: string) => void;
  // relay-payload-applied — возможно не обрабатывается?
}
```

### Обработчик в ui.tsx

```typescript
// handleConfirmRelayImport — отправляет данные в плагин
const handleConfirmRelayImport = useCallback(() => {
  // ...
  setIsLoading(true);
  setUiState('loading');
  setProgress({ current: 0, total: 100, message: 'Создание артборда...' });
  // ...
  sendMessageToPlugin({ 
    type: 'apply-relay-payload', 
    payload: pendingRelayData.payload 
  });
}, [pendingRelayData, addLog]);
```

### Обработчик в code.ts

```typescript
// code.ts — обрабатывает 'apply-relay-payload'
if (msg.type === 'apply-relay-payload') {
  // ... создаёт SERP страницу
  figma.ui.postMessage({
    type: 'relay-payload-applied',
    success: result.success,
    itemCount: result.createdCount,
    frameName: result.frame?.name
  });
}
```

## Задача

1. Найти почему UI не получает или не обрабатывает сообщение `relay-payload-applied`
2. Добавить обработчик этого сообщения в `usePluginMessages.ts` если его нет
3. Обновить состояние UI при получении ответа:
   - `setIsLoading(false)`
   - `setProgress(null)` или показать 100%
   - `setLastCompletionStats({...})` для показа карточки успеха
   - Запустить confetti 🎉

## Диагноз

**Причина найдена:** В `usePluginMessages.ts` **НЕТ обработчика** для типа `relay-payload-applied`!

Сообщение отправляется из code.ts (строки 189, 204), но UI его игнорирует.

## Решение

### 1. Добавить обработчик в usePluginMessages.ts

```typescript
// В interface PluginMessageHandlers добавить:
onRelayPayloadApplied?: (data: { success: boolean; itemCount?: number; frameName?: string; error?: string }) => void;

// В switch добавить case:
case 'relay-payload-applied':
  if (h.onRelayPayloadApplied) {
    h.onRelayPayloadApplied({
      success: msg.success,
      itemCount: msg.itemCount,
      frameName: msg.frameName,
      error: msg.error
    });
  }
  break;
```

### 2. Добавить обработчик в ui.tsx (messageHandlers)

```typescript
onRelayPayloadApplied: ({ success, itemCount, frameName, error }) => {
  const elapsedTime = processingStartTime ? Date.now() - processingStartTime : null;
  
  if (success) {
    addLog(`✅ Создан фрейм "${frameName}" с ${itemCount} элементами`);
    
    setLastCompletionStats({
      stats: {
        processedInstances: itemCount || 0,
        totalInstances: itemCount || 0,
        successfulImages: 0,
        skippedImages: 0,
        failedImages: 0,
      },
      processingTime: elapsedTime
    });
    
    setConfetti({ active: true, type: 'success' });
  } else {
    addLog(`❌ Ошибка: ${error}`);
    setLastError({ message: error || 'Неизвестная ошибка' });
  }
  
  setIsLoading(false);
  setUiState('idle');
  setProgress(null);
}
```

## Файлы для изменения

1. `src/hooks/usePluginMessages.ts`:
   - Добавить `onRelayPayloadApplied` в интерфейс
   - Добавить case в switch
   
2. `src/ui.tsx`:
   - Добавить обработчик в объект `messageHandlers`

## Проверка

После исправления:
1. Отправить данные из расширения
2. Подтвердить создание артборда
3. Прогресс-бар должен анимироваться (или завершиться)
4. По завершении — показать карточку успеха и confetti 🎉
